<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>o(╯□╰)o</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head_foot.css">
    <link rel="stylesheet" href="css/cart.css"/>
</head>

<body>
    <header id="header"></header>
    <div id="section" class="container clean">
        <span>全部商品</span>
        <p>
            已选商品（不含运费）
            <span class="price">0Q币</span>&nbsp;
            <input type="button" value="结算">
        </p>
    </div>
    <ul id="product" class="container">
        <li class="list_head">
            <span class="choose_box"></span>
            <div class="col-xs-3">
                全选
            </div>
            <div class="col-xs-2">商品信息</div>
            <div class="col-xs-2">单价</div>
            <div class="col-xs-2">数量</div>
            <div class="col-xs-2">总价</div>
            <div class="col-xs-1">操作</div>
        </li>
    </ul>
    <footer id="footer"></footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>