<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <title>o(╯□╰)o</title>
      <link rel="stylesheet" href="css/bootstrap.css"/>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/head_foot.css">
      <link rel="stylesheet" href="css/hero_list.css">
   </head>
   <body>
       <header id="header"></header>
       <ul id="section" class="container">
       </ul>
       <div id="add_more" class="container"> 点击加载更多</div>
       <footer id="footer"></footer>
       <script src="js/jquery-1.11.3.js"></script>
       <script src="js/hero_list.js"></script>
   </body>
</html>