<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>o(╯□╰)o</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head_foot.css">
    <link rel="stylesheet" href="css/mall.css"/>
</head>

<body>
    <header id="header"></header>
    <nav id="nav" class="container clean">
        <p class="logo lf"></p>
        <div class="search_box">
            <input type="" name="" value="">
            <button type="">搜索</button>
        </div>
        <img src="http://js01.daoju.qq.com/common/images/mall/codeznq.png" alt="" class="rg"/>
    </nav>
    <div id="leader" class="container clean">
        <p class="col-xs-2">
            所有商品
        </p>
        <ul class="col-xs-8">
            <li>首页</li>
            <li>活动中心</li>
            <li>闪沟专区</li>
            <li>淘宝贝</li>
            <li>聚豆商城</li>
            <li>个人中心</li>
        </ul>
        <div class="col-xs-2 car">
            购物车
        </div>
    </div>
    <div id="banner" class="container clean">
        <ul class="col-xs-2">
            <li>热门英雄</li>
            <li>热门皮肤</li>
            <li>热门道具</li>
            <li>休闲游戏</li>
        </ul>
        <div class="tanchu">
            <div>
                <p>卢锡安</p>
                <p>德玛西亚</p>
                <p>卡特琳娜</p>
                <p>嘉文</p>
                <p>德莱厄斯</p>
                <p>德莱文</p>
                <p>光辉女郎</p>
            </div>
            <div>
                <p>魔法少女</p>
                <p>原计划</p>
                <p>情人节限定</p>
                <p>泳池派对</p>
                <p>冰雪节限定</p>
            </div>
            <div>
                <p>一级符文</p>
                <p>二级符文</p>
                <p>三级符文</p>
                <p>双倍经验</p>
            </div>
            <div>
                <p><a href="2048/2048.html">2048</a></p>
                <p><a href="snack.html">贪吃蛇</a></p>
                <p><a href="tetris/tetris.html">俄罗斯方块</a></p>
            </div>
        </div>
        <div class="col-xs-10 img_box">
            <ul class="img_index">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="img_list">
                <li><img src="img/banner/5.png" alt=""/></li>
                <li><img src="img/banner/6.png" alt=""/></li>
                <li><img src="img/banner/7.png" alt=""/></li>
                <li><img src="img/banner/8.png" alt=""/></li>
                <li><img src="img/banner/9.png" alt=""/></li>
                <li><img src="img/banner/5.png" alt=""/></li>
            </ul>
        </div>
    </div>
    <section id="section" class="clean container">
        <!-- 猜你喜欢-->
        <div class="left_box col-xs-4">
            <h3><span>猜你喜欢</span></h3>
            <ul class="likeList clean">
            </ul>
        </div>
        <!-- 商品展示-->
        <div class="middle_box col-xs-8">

        </div>
        <!-- 限时抢购-->
        <div class="bottom_box col-xs-8">
            <h4>限时抢购</h4>
            <img src="img/skin/24.jpg" alt="" class="choose"/>
            <img src="img/skin/32.jpg" alt="" class="choose"/>
            <div class="time">
                <h5 class="price">秒杀价：18.00 Q币</h5>
                <span class="day"></span>天
                <span class="hour"></span>小时
                <span class="min"></span>分钟
                <span class="second"></span>秒
            </div>
        </div>
    </section>

    <footer id="footer"></footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/mall.js"></script>
</body>

</html>